<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background: url("https://st4.depositphotos.com/23354048/25923/i/450/depositphotos_259232270-stock-photo-background-wallpaper-form-defocused-bookshelf.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      a {
        text-decoration: none;
        color: #ff5252;
      }
      .fullscreen-container {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 100vw;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0 10px;
      }

      /* .heading h1 {
  color: white;
  font-family: "Open Sans", sans-serif;
  font-size: 2.75rem;
  text-align: center;
}

.heading span {
  color: #ff5252;
  font-size: 4rem;
} */

      .form-container {
        background: #301656;
        padding: 50px;
        color: white;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 0.5em;
        width: 100%;
        max-width: 400px;
        border-radius: 5px;
      }
      .heading {
        color: #25d1a9;
        text-align: center;
        margin-top: 0.5em;
        font-size: 2.5em;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .input-group {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .input-group label {
        font-size: 0.9rem;
        letter-spacing: 1px;
      }

      .input-group input {
        border: none;
        outline: none;
        padding: 7px;
        font-size: 1rem;
      }

      .input-group input:focus {
        box-shadow: 0 0 0 3px #ff5252;
      }

      button {
        padding: 10px;
        margin-top: 20px;
        outline: none;
        border: none;
        font-size: 1rem;
        background: rgb(118, 238, 118);
        color: black;
        cursor: pointer;
      }

      button:focus,
      button:hover {
        background: hsl(0, 100%, 76%);
      }

      @media (max-width: 700px) {
        .container {
          flex-direction: column;
          gap: 25px;
        }
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <h1>Admin Log in</h1>
    </div>
    <div class="fullscreen-container">
      <div class="container">
        <div class="form-container">
          <form>
            <div class="input-group">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                name="emal"
                placeholder="Enter email"
                required
              />
            </div>
            <div class="input-group"></div>
            <div class="input-group">
              <label for="password"> Password</label>
              <input
                type="Password"
                id="Password"
                name="Password"
                placeholder="Enter password"
                required
              />
            </div>
          </form>
          <button><a href="landing.html">Log in</a></button>
        </div>
      </div>
    </div>
  </body>
</html>